<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/descTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginTop="10dp" />
</LinearLayout>